<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AmM-uE-Da4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Is7-ek-YeK">
                                <rect key="frame" x="32" y="456" width="350" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Is7-ek-YeK" secondAttribute="height" multiplier="175:19" id="Svf-D5-9Fe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-4e-jUW">
                                <rect key="frame" x="88" y="594" width="238" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dgY-4e-jUW" secondAttribute="height" multiplier="14:3" id="mye-pu-VHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Get weather">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getWeatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naI-9c-aFO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Is7-ek-YeK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="7kT-Yw-fRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Is7-ek-YeK" secondAttribute="trailing" constant="32" id="NHh-c9-Zyt"/>
                            <constraint firstItem="Is7-ek-YeK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n0X-TT-a4k"/>
                            <constraint firstItem="dgY-4e-jUW" firstAttribute="top" secondItem="Is7-ek-YeK" secondAttribute="bottom" constant="100" id="nt6-6M-Vxb"/>
                            <constraint firstItem="Is7-ek-YeK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sXY-7C-EGN"/>
                            <constraint firstItem="dgY-4e-jUW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vMp-gn-QJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2NL-wm-PC0"/>
                    <connections>
                        <outlet property="cityTextField" destination="Is7-ek-YeK" id="LZe-iV-6tw"/>
                        <segue destination="uPU-IY-4Vw" kind="show" identifier="showDetails" id="O07-gb-AdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="48.883928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="T0v-de-zmM">
            <objects>
                <tableViewController id="uPU-IY-4Vw" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wl9-Xk-ndR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="staticCell" rowHeight="180" id="Z2x-9K-mDc" customClass="FirstCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2x-9K-mDc" id="Uk6-pO-9Mh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-XU-2BP">
                                            <rect key="frame" x="283" y="38" width="111" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cJo-XU-2BP" secondAttribute="height" multiplier="65:61" id="mPH-0r-ryq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVY-yI-6MI">
                                            <rect key="frame" x="298.5" y="159.5" width="62.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gVY-yI-6MI" secondAttribute="height" multiplier="61:20" id="u5m-yz-rkg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gyO-PF-Mr6">
                                            <rect key="frame" x="69.5" y="0.0" width="275" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gyO-PF-Mr6" secondAttribute="height" multiplier="241:21" id="3fo-uj-68Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qrG-bb-PEC">
                                            <rect key="frame" x="20" y="43" width="112" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qrG-bb-PEC" secondAttribute="height" multiplier="56:47" id="3E9-pT-rQO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.50480620554601474" green="0.7186610501770887" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gyO-PF-Mr6" firstAttribute="centerX" secondItem="Uk6-pO-9Mh" secondAttribute="centerX" id="4mr-s9-OQc"/>
                                        <constraint firstAttribute="trailing" secondItem="gVY-yI-6MI" secondAttribute="trailing" constant="53" id="U2q-jN-iM2"/>
                                        <constraint firstItem="cJo-XU-2BP" firstAttribute="top" secondItem="Uk6-pO-9Mh" secondAttribute="top" constant="38" id="ZB2-u9-3RV"/>
                                        <constraint firstAttribute="trailing" secondItem="cJo-XU-2BP" secondAttribute="trailing" constant="20" symbolic="YES" id="ZLe-j9-IWH"/>
                                        <constraint firstItem="qrG-bb-PEC" firstAttribute="centerY" secondItem="Uk6-pO-9Mh" secondAttribute="centerY" id="c1I-2m-cHf"/>
                                        <constraint firstItem="cJo-XU-2BP" firstAttribute="centerY" secondItem="Uk6-pO-9Mh" secondAttribute="centerY" id="nXr-nH-wNk"/>
                                        <constraint firstItem="gyO-PF-Mr6" firstAttribute="top" secondItem="Uk6-pO-9Mh" secondAttribute="top" id="qV8-7x-vHg"/>
                                        <constraint firstItem="qrG-bb-PEC" firstAttribute="leading" secondItem="Uk6-pO-9Mh" secondAttribute="leading" constant="20" symbolic="YES" id="qVE-Ym-RfK"/>
                                        <constraint firstItem="gVY-yI-6MI" firstAttribute="top" secondItem="cJo-XU-2BP" secondAttribute="bottom" constant="17.5" id="ubV-ep-DdU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cityLabel" destination="gyO-PF-Mr6" id="7FL-Vb-5mh"/>
                                    <outlet property="descriptionLabel" destination="gVY-yI-6MI" id="z2t-62-r6D"/>
                                    <outlet property="tempLabel" destination="qrG-bb-PEC" id="MxK-zQ-0Ex"/>
                                    <outlet property="weatherImage" destination="cJo-XU-2BP" id="Zbr-Vb-byQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dinamicCell" id="ylE-QR-hcy">
                                <rect key="frame" x="0.0" y="208" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ylE-QR-hcy" id="tRa-uu-CV3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uPU-IY-4Vw" id="gx8-RB-59D"/>
                            <outlet property="delegate" destination="uPU-IY-4Vw" id="y3v-mE-flw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wqo-NC-dbJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3as-2r-PpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="48.883928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40X-po-7uu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AmM-uE-Da4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WwW-AR-XkP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xQU-cF-iCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eif-V1-JvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
